{
  "name": "Find My Device",
  "type": "certified",
  "role": "lostphone",
  "description": "Find My Device helps find, lock and erase a lost phone",
  "launch_path": "/index.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "alarms": {},
    "device-storage:sdcard":{ "access": "readwrite" },
    "device-storage:pictures":{ "access": "readwrite" },
    "device-storage:videos":{ "access": "readwrite" },
    "device-storage:music":{ "access": "readcreate" },
    "device-storage:apps":{ "access": "readonly" },
    "geolocation":{},
    "permissions":{},
    "power":{},
    "push": {},
    "settings":{ "access": "readwrite" },
    "systemXHR": {}
  },
  "messages": [
    { "alarm": "/index.html" },
    { "push": "/index.html" }
  ],
  "connections": {
    "findmydevicetestcomms": {
      "description": "Manually trigger commands for testing",
      "rules": {
        "manifestURLs": [
          "app://test-findmydevice.gaiamobile.org/manifest.webapp",
          "http://test-findmydevice.gaiamobile.org:8080/manifest.webapp"
        ]
      }
    }
  }
}
